dbURI = "mongodb+srv://oluwaseun:Password@cluster0.3bxcv.mongodb.net/eventHosting?retryWrites=true&w=majority"
PORT = 5000
authcontrollerSecret = "my auth secret"


mailtrapEmail= "alessandria3@jaccessedsq.com"
mailtrapPassword= "1234567890"

EMAIL = "9fe53faad28361"
PASSWORD = "1ac510bc77b92d"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525